// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-2",
    "aws_cognito_identity_pool_id": "us-east-2:f498baa4-c491-4bfc-a409-799fbcf447a9",
    "aws_cognito_region": "us-east-2",
    "aws_user_pools_id": "us-east-2_b2RP80zQ5",
    "aws_user_pools_web_client_id": "1j24pdb3k3liq3o243i293d8ma",
    "oauth": {}
};


export default awsmobile;
